\input{preset.tex}
\title{リー群について - 1}
\author{Q.rad-heart}
\date{\today}
\begin{document}
\maketitle

『はじめて学ぶリー群　－　線形代数から始めよう』, 井ノ口順一; についてのノートである.

線型リー群について, これを $GL(n)$ の閉部分群のこととして定義する. もっとも簡単な例としては一般線型群 $GL(n)$ と特殊線型群 $SL(n)$ がある. ここで $M(n)$ には $\mathbb{K}^{n^2}$ と同一視した位相が入っているものとする.

$\mathbb{K}$-ベクトル空間 $V$ について線形関数 $\alpha \colon V \to \mathbb{K}$ のことを $V$ 上の線型汎関数という. $V$ 上の線型汎関数全体のなすベクトル空間を $V$ の双対空間といい, $V^*$ と表す.

ここでスカラー積とは双線型形式, 内積は $\mathbb{R}$-ベクトル空間上の正定値条件を充たすスカラー積, エルミート内積とは準双線型形式であって正定値条件を充たすもののことを指すものとする.

$\mathbb{R}$-スカラー積空間 $(V,F)$ のベクトル $x$ について, $F(x,x)$ が正・零・負であるときそれぞれ空間的・光的・時間的という. 光的でないベクトルについて射影が定義される.

\section{コンパクトな線形リー群の例}

スカラー積 $\langle x,y \rangle = - \sum_{i=1}^{m} x_iy_i + \sum_{i=m+1}^{n} x_iy_i$ を持つ擬ユークリッド空間 $\mathbb{E}^n_m$ についてこの内積を保つような線型変換全体のなす群を $O_m(n)$ とおく.

このとき $E_{m,n-m}$ を $1\leq i \leq m$ について $(i,j)$ 成分を $-\delta_{i,j}$, $m+1 \leq i \leq n$ について $(i,j)$ 成分を $\delta_{i,j}$ と定めた行列とすると $O_m(n)$ とは $^tAE_{m,n-m}A=E_{m,n-m}$ をみたす $A$ 全体のなす群と一致する.

ここでローレンツ変換とは, $O_m(n)$ に平行移動をゆるした変換のことであるが, これはあきらかに $GL(n+1)$ に埋め込めるため線型リー群となる.

ここまでのことについては複素数においても同じ話を展開でき, $GL(n,\mathbb{C})$, $SL(n,\mathbb{C})$, $U(n)$,  $SU(n)$ などが定義できる.

ここで $\mathbb{C}^n$ のベクトルを $x + iy$ と表記して $\mathbb{R}^{2n}$ のベクトル $(x,y)$ と同一視する.

このとき $(x,y)$ と $(u,v)$ のエルミート内積を計算すると, $\langle (x,y),(u,v) \rangle + t^(x,y)J_n(u,v)$ と表記できる. このとき $J_n$ は $E_{n,n}$ の成分を左右に $n$ 列ずらした行列である.

$^tAJ_nA=J_n$ をみたすような $A$ 全体のなす群を $Sp(n;\mathbb{R})$ と表記すると, $U(n)=O(2n)\cap Sp(n;\mathbb{R})$ が成り立つ.

四元数のことを $\mathbb{H}$ と表記する. また $\mathbb{H}$ の元 $a+bi+cj+dk$ について, これは $(a+bi)+j(c-di)$ と表せる. つまり $\mathbb{H} = \mathbb{C}+j\mathbb{C}$ とみなしている. このとき $\mathbb{H}$ には自然な右 $\mathbb{C}$-加群構造が入る. 以下 $\mathbb{H}$ への $\mathbb{C}$-作用は右から入っているものとする.

また $\mathbb{H}$-係数行列 $A+jB$ について $(A, -B; B, A)$ なる $2n$ 次 $\mathbb{C}$-行列を対応させることができる. この対応物の行列式をスタディ行列式とよぶ.

$Sdet$ が消えていないもの全体を $GL(n,\mathbb{H})$ とよぶ. また $Sdet = 1$ なるもの全体を $SL(n,\mathbb{H})$ とよぶ.

$\mathbb{H}$-ベクトル空間についてその内積を, $^t\overline{z}w$ みたいにとる. このとき $Sp(n)$ をこの内積を保つ線型変換全体のなす群として定義する. これを $n$ 次ユニタリ・シンプレクティック群とよぶ. 実・複素のケースと同様に $Sp(n)=U(2n) \cap Sp(n;\mathbb{C})$ が成り立つ.

あとなんかよくわからない構成で $SU(2) \to SO(3)$ の二重被覆が完成している. 

\section{行列の指数関数}

まず $\mathrm{exp}$ は $M(n,\mathbb{C})$ 上の作用素として定義できる. しかもこれは連続である. このとき指数法則により, (行列はもちろん一般に非可換であるが,) 実数 $s,t$ について $sA$ と $tA$ は一般に交換可能であるから, $A \in M_n(\mathbb{C})$ について $G_A$ として $\mathrm{exp}(rA)$ と表されるような行列全体は群をなす. これを $A$ の定める $1$-パラメーター群という.

このとき線型リー群 $G$ に対し $G_A$ が $G$ に入っているようなもの全体を $G$ のリー環という. もっとも簡単な例としては $GL(n)$ のリー環としての $M(n,\mathbb{R})$ が挙げられる.

あとは微分方程式があるとかそういう話.

リー群とリー環のあいだの関係についてはよくわからない.














\end{document}














