\documentclass{jsarticle}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{1}
\usepackage[dvipdfmx]{graphicx}
\usepackage[dvipdfmx]{xcolor}
\usepackage{amsmath,amssymb,amsthm,epic,eepic,multicol,amscd,enumerate,framed,tikz}
\usepackage{bm}
\usepackage{lipsum}
\usepackage{wrapfig}
\usepackage[version=3]{mhchem}
\usetikzlibrary{cd}
\setlength{\evensidemargin}{\oddsidemargin}
\newtheoremstyle{break}
  {\topsep}{\topsep}%
  {\itshape}{}%
  {\bfseries}{}%
  {\newline}{}%
\theoremstyle{break}
\newtheorem{bigthm}{大定理}
\newtheorem{thm}{定理}
\newtheorem{prop}[thm]{命題}
\newtheorem{lem}[thm]{補題}
\newtheorem{fact}[thm]{事実}
\newtheorem{cor}[thm]{系}
\newtheorem{situ}[thm]{状況}
\newtheorem{defn}[thm]{定義}
\newtheorem{prob}{問題}
\newtheorem{ob}[thm]{観察}
\newtheorem{note}[thm]{注意}
\newtheorem{ex}[thm]{例}
\newtheorem*{axiom}{公理}
\newtheorem{opi}{私見}

\newcommand{\lt}{%
  <
}
\makeatother
\usepackage{comment}
\usepackage[all]{xy}